#page-people
  thead tr:first-child th:first-child,
  thead tr:last-child th:last-child
    /* bg color is important for th; just specify one */
    background-color: white

  td:first-child,
  td:last-child
    background-color: white

  th:first-child,
  td:first-child
    position: sticky
    left: 0
    z-index: 1
  
  th:last-child,
  td:last-child
    position: sticky
    right: 0
    z-index: 1
  
  .q-field
    min-width: 200px